<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
a:link{
	color: #0CF
}
a:visited {
COLOR: #0CF;
}
a:hover {
COLOR: #0CF;
}
a:active {
COLOR: #0CF;
}
html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: green;
				font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	color: #FFF;
	background-color: #000;

            }

#gap {
	background-color: #FFF;
	position: relative;
	height: 1000px;
	width: 800px;
	top: 0px;
	right: auto;
	float: right;
	left: auto;
}
#secondbox {
	background-color: #000;
	float: right;
	height: 1000px;
	width: 795px;
}
#textbox {
	width: 600px;
	float: left;
}
</style>
</head>
<audio autoplay loop>
	<source src="sound.wav" type="audio/wav">
</audio>

<body>
<div id="textbox">
What you are hearing<br>
[<a href="Twitter_Noise_Machine_2.html">Sonified Tweets sedimented at the current location</a>]
</div>
<div id="gap">
<div id="secondbox" >
</div>
</div>

</body>
</html>
