<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
a:link{
	color: #0CF
}
a:visited {
COLOR: #0CF;
}
a:hover {
COLOR: #0CF;
}
a:active {
COLOR: #0CF;
}
html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: green;
				font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	color: #FFF;
	background-color: #000;

            }

#gap {
	background-color: #FFF;
	position: relative;
	height: 1000px;
	width: 1000px;
	top: 0px;
	right: auto;
	float: right;
	left: auto;
}
#secondbox {
	background-color: #000;
	float: right;
	height: 1000px;
	width: 595px;
	
}
#textbox {
	
	width: 300px;
	float: left;
}
#secondtextbox{
	padding-left:15px;
}
#gaptext{
	padding-left:5px;
	width:390px;
	float:left;
	color:#000;
	text-align:center;
	
}
</style>
</head>
<audio autoplay loop>
	<source src="sound.wav" type="audio/wav">
</audio>

<body>
<div id="textbox">
What you feel you are hearing<br>
[<a href="2.html">Sonified Tweets sedimented at the current location</a>]
</div>
<div id="gap">
<div id="gaptext">
Gap<br><br>
<a href="http://www.wired.com/wiredenterprise/2013/09/bitcoin-homeless/">Bitcoin homeless</a><br>
<a href="http://www.dezeen.com/2013/08/22/avena-test-bed-agricultural-printing-benedikt-gros/">Agricultural printing</a><br>
Technology creates an unexpected gap between your sensation and the real world. <br>
<br>
<a href="http://books.google.com/books/about/The_Fold.html?id=JB4c4yWjYzkC">The Fold - Gilles Deleuze</a><br>
Can this be a place of production?<br><br>
<a href ="http://en.wikipedia.org/wiki/City_of_Saints_and_Madmen">City of Saints and Madmen - Jeffrey Scott VanderMeer</a><br>
<a href="http://en.wikipedia.org/wiki/The_Mist">The Mist - Stephen King</a><br>
Something mysterious and uncanny can emerge out of this gap.<br>
<br>
<a href="http://books.google.com/books/about/Fantasy.html?id=a3esYOz6zQQC">Fantasy: The Literature of Subversion - Dr Rosemary Jackson</a><br>
Like, you can hear the sound of Tweets all of sudden.<br><br>
</div>
<div id="secondbox" >
<div id="secondtextbox">
What you are hearing<br>
[<a href="3.html">Sonified Tweets referring GPS value of the current location</a>]
</div>
</div>
</div>

</body>
</html>
