<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
a:link{
	color: #0CF
}
a:visited {
COLOR: #0CF;
}
a:hover {
COLOR: #0CF;
}
a:active {
COLOR: #0CF;
}
html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: green;
				font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	color: #FFF;
	background-color: #000;

            }

#gap {
	background-color: #FFF;
	position: relative;
	height: 1000px;
	width: 800px;
	top: 0px;
	right: auto;
	float: right;
	left: auto;
}
#secondbox {
	background-color: #000;
	float: right;
	height: 1000px;
	width: 795px;
	
}
#textbox {
	
	width: 600px;
	float: left;
}
#secondtextbox{
	padding-left:15px;
}
#ref1{
	padding-top:10px;
}
#ref2{
	padding-top:10px;
}
</style>
</head>
<audio autoplay loop>
	<source src="sound.wav" type="audio/wav">
</audio>

<body>
<div id="textbox">
What you feel you are hearing<br>
[<a href="Twitter_Noise_Machine_2.html">Sonified Tweets sedimented at the current location</a>]
<div id="ref2">
<a href="http://www.ustream.tv/recorded/25213373">State of the Map:Fukushima mapping(from 41:00)</a><br>
"I love Fukushima's nature and coastlines. (...) Becoming a disaster victim myself has made me realise that I can only do so much as "a Mapper"."<br><br>
<a href="https://www.youtube.com/watch?v=WzV6mXIOVl4">"Her" by Spike Jones</a><br>
"I wish I could put my arms around you. I wish I could touch you"
</div>

</div>
<div id="gap">
<div id="secondbox" >
<div id="secondtextbox">
What you are hearing<br>
[<a href="Twitter_Noise_Machine_3.html">Sonified Tweets referring GPS value of the current location</a>]
<div id="ref1">
“As far as environmental noises, the biggest thing is that, if there’s a rail line nearby, or a public transit line, you often get that noise coming back through the drain to wherever you are. It’s very frightening when you first hear it, till you figure out what it is – this rushing noise. It’s not a wall of water. [laughs] 

But the most common recurring noise is the sound of cars driving over manhole covers – which gives you an idea of which covers you don’t want to exit through. It also helps you keep track of the distance, and where you are – that sort of thing.”<br>

Michael Cook, Underground explorer, <a href="http://bldgblog.blogspot.com/2007/08/drains-of-canada-interview-with-michael.html">an interview with BLDGBLOG</a>
<br><br>
<a href="https://soundcloud.com/soloture/ambient-london">Ambient sound in London</a>

</div>
</div>
</div>
</div>

</body>
</html>
